spring.application.name=demo

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/kinovizdb
;DB_CLOSE_DELAY=-1;USER=sa;PASSWORD=1234
spring.datasource.username=sa
spring.datasource.password=1234

# H2 Web Console (optional, very useful)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


